# celllife-idart-web

./: .gitignore  README.md  aggregateRoots.json  pom.xml  test.sql
client/: assembly.xml  pom.xml
client/src/test/resources/: logback.xml
client/src/test/resources/data/patients/: 0001.json
client/src/test/resources/data/practitioners/: 0001.json
codegen/: assembly.xml  pom.xml
codegen/src/main/assembly/: build.xml  codegen.properties
codegen/src/main/resources/: codegen.tasks
codegen/src/main/resources/templates/: codeableDomainServiceImplementation.template  codeableDomainServiceInterface.template  codeableRepository.template  codeableResourceServiceInterface.template  codeableSpringDataRepository.template  counterSequence.template  entity.template  hibernateValidator.template  identifiableApplicationServiceImplementation.template  identifiableApplicationServiceMixin.template  identifiableDomainServiceImplementation.template  identifiableDomainServiceInterface.template  identifiableRepository.template  identifiableResourceServiceInterface.template  identifiableSpringDataRepository.template  notFoundException.template  sequenceInterface.template  validationException.template  validatorInterface.template
codegen/src/main/resources/templates/codeable/: applicationServiceImplementation.template  applicationServiceInterface.template  applicationServiceMixin.template  domainRepository.template  domainServiceImplementation.template  domainServiceInterface.template  entity.template  repository.template  resourceController.template  resourceServiceInterface.template  springDataRepository.template
codegen/src/main/resources/templates/entity/: applicationServiceImplementation.template  applicationServiceInterface.template  camelEventPublisher.template  counterSequence.template  domainEvent.template  domainEventCamelContext.template  domainRepository.template  domainServiceImplementation.template  domainServiceInterface.template  dto.template  dtoAssembler.template  entity.template  eventPublisher.template  hibernateValidator.template  id.template  identifier.template  jsr303Validator.template  notFoundException.template  repository.template  resourceController.template  resourceServiceInterface.template  securityAdapter.template  sequence.template  springDataRepository.template  validationException.template  validator.template
codegen/src/main/resources/templates/identifiable/: applicationServiceImplementation.template  applicationServiceMixin.template  domainServiceImplementation.template  domainServiceInterface.template  entity.template  repository.template  resourceController.template  resourceServiceInterface.template  springDataRepository.template
codegen/src/main/resources/templates/relationship/: applicationServiceImplementation.template  applicationServiceInterface.template  domainServiceImplementation.template  domainServiceInterface.template  entity.template  repository.template  resourceServiceInterface.template  springDataRepository.template
common/: pom.xml
database/: pom.xml
database/src/main/assembly/: build.xml  jdbc.properties
database/src/main/assembly/etc/: db.changelog-administrationmethod.xml  db.changelog-authority.xml  db.changelog-clinicprescription.xml  db.changelog-contactmechanism.xml  db.changelog-counter.xml  db.changelog-defaultdosageinstruction.xml  db.changelog-dispensation.xml  db.changelog-dosageinstruction.xml  db.changelog-encounter.xml  db.changelog-entrysite.xml  db.changelog-eventerror.xml  db.changelog-facility.xml  db.changelog-facilityorganisation.xml  db.changelog-form.xml  db.changelog-hibernate.xml  db.changelog-identifiable.xml  db.changelog-indication.xml  db.changelog-inventoryitem.xml  db.changelog-lifeevent.xml  db.changelog-master.xml  db.changelog-organisation.xml  db.changelog-part.xml  db.changelog-partclassification.xml  db.changelog-party.xml  db.changelog-partyclassification.xml  db.changelog-patient.xml  db.changelog-patientorganisation.xml  db.changelog-person.xml  db.changelog-practitioner.xml  db.changelog-practitionerorganisation.xml  db.changelog-prescription.xml  db.changelog-product.xml  db.changelog-routeofadministration.xml  db.changelog-substitution.xml  db.changelog-substitutionreason.xml  db.changelog-system.xml  db.changelog-systemfacility.xml  db.changelog-unitofmeasure.xml  db.changelog-user.xml
domain/: codegen.groovy  pom.xml
jboss/: assembly.xml  pom.xml
jboss/src/main/assembly/: build.xml
jboss/src/main/assembly/etc/: com.mysql.module.xml  config.cli
model/: aggregateRoots.json  assembly.xml  logo.pxm  pom.xml  relationships.json
model/owl/module/: owl1-lite-core.xsd
model/src/main/assembly/: aggregateRoots.json  concepts.json  features.json  logo.pxm  ontology.xml
model/src/main/assembly/concepts/: OrderableDrugForm.xls  RouteOfAdministration.xls
model/src/main/assembly/owl/: index.html  owl1-lite.xsd
model/src/main/assembly/stereotypes/: CodedConcept.json
model/src/main/assembly/vpproject/: idart-web.vpp~1
webapp/: codegen.groovy  pom.xml  test.xml
webapp/src/main/resources/: application.properties  ehcache.xml  hibernate.properties  logback.xml
webapp/src/main/resources/data/: bootstrap.sh
webapp/src/main/resources/data/administrationMethod/: AdministrationMethod.tsv
webapp/src/main/webapp/: dashboard.html  index.html  login.html  patient.html  patients.html  registration.html
webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
webapp/src/main/webapp/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.less  bootstrap.min.css  datatables_bootstrap.css
webapp/src/main/webapp/js/: d3.v3.min.js  datatables_bootstrap.js
webapp/src/main/webapp/light-blue/: component_fileupload.html  login.html
webapp/src/main/webapp/resources/: Gruntfile.coffee  app.js  bower.json  makeitso.sh  package.json  watch.sh
webapp/src/test/resources/: logback.xml  prehmis.wsdl  test.xml  ucum-essence.xml
webapp/src/test/resources/data/: compounds.csv
webapp/src/test/resources/ftl/: example.ftl
(+2337 files in other folders)
