package $domainPackageName

import org.celllife.idart.domain.common.Code

import javax.annotation.Generated

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${entityName}Service {

    Iterable<${entityName}> save(Iterable<${entityName}> ${lowerCaseEntityNamePlural})

    ${entityName} save(${entityName} ${lowerCaseEntityName})

    Iterable<${entityName}> findAll()

    ${entityName} findByCode(String code)

    ${entityName} findByCodes(Iterable<Code> codes)

}