package $domainPackageName

import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class ${entityName}ServiceImpl implements ${entityName}Service {

    @Autowired ${entityName}Repository ${lowerCaseEntityName}Repository

    @Override
    Iterable<${entityName}> save(Iterable<${entityName}> ${lowerCaseEntityName}s) {
        ${lowerCaseEntityName}Repository.save(${lowerCaseEntityName}s)
    }

    @Override
    ${entityName} save(${entityName} ${lowerCaseEntityName}) {
        ${lowerCaseEntityName}Repository.save(${lowerCaseEntityName})
    }

    @Override
    Iterable<${entityName}> findAll() {
        ${lowerCaseEntityName}Repository.findAll()
    }

    @Override
    ${entityName} findByCode(String code) {
        ${lowerCaseEntityName}Repository.findOne(code)
    }
}