package $resourcePackageName

import ${applicationPackageName}.${entityName}ResourceService
import ${domainPackageName}.${entityName}
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.beans.factory.annotation.Value
import org.springframework.stereotype.Controller
import org.springframework.web.bind.annotation.*

import javax.annotation.Generated
import javax.servlet.http.HttpServletResponse

import static javax.servlet.http.HttpServletResponse.SC_CREATED

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Controller class ${entityName}ResourceController {

    @Autowired ${entityName}ResourceService ${lowerCaseEntityName}ResourceService

    @Value('\${external.base.url}') String baseUrl

    @ResponseBody
    @RequestMapping(
            value = "/${resourcePath}",
            method = RequestMethod.GET, produces = "application/json"
    )
    Iterable<${entityName}> findAll() {
        ${lowerCaseEntityName}ResourceService.findAll()
    }

    @ResponseBody
    @RequestMapping(
            value = "/${resourcePath}/{code}",
            method = RequestMethod.GET, produces = "application/json"
    )
    ${entityName} findByCode(@PathVariable("code") String code) {
        ${lowerCaseEntityName}ResourceService.findByCode(code)
    }

    @RequestMapping(value = "/${resourcePath}", method = RequestMethod.POST)
    void save(@RequestBody ${entityName} ${lowerCaseEntityName}, HttpServletResponse response) {

        ${lowerCaseEntityName} = ${lowerCaseEntityName}ResourceService.save(${lowerCaseEntityName})

        response.setHeader("Location", "\${baseUrl}/${lowerCaseEntityName}s/\${${lowerCaseEntityName}.code}")
        response.setStatus(SC_CREATED)
    }
}
