package $springDataPackageName;

import ${domainPackageName}.${entityName};
import ${domainPackageName}.${entityName}Repository;

import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.repository.query.Param;

import javax.annotation.Generated;

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface SpringData${entityName}Repository extends PagingAndSortingRepository<${entityName}, String>, ${entityName}Repository {

}
