# Internal Service Invocation
internal.username=internal
internal.password=password

# CAS/Security
external.base.url=http://localhost:9000/idart
cas.base.url=https://www.cell-life.org/cas

# LDAP
ldap.url=ldap://ldap.cell-life.org
ldap.manager.dn=cn=admin,dc=cell-life,dc=org
ldap.manager.password=gUOU6pgUlQ1IcRaKPStysFEB1rfYlM8A
ldap.root=dc=test, dc=cell-life,dc=org
ldap.pooled=true
ldap.user.search.base=ou=people
ldap.user.search.filter=(mail={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})
ldap.role.prefix=ROLE_

# Hibernate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate

# Resource URLs
patients.resource.url=${external.base.url}/api/patients
patients.service.url=${external.base.url}/service/patients

# Prehmis
prehmis.endpoint.url=http://prehmis-qa.capetown.gov.za/api.php
prehmis.username=idart
prehmis.password=idart
prehmis.applicationKey=idart