external.base.url=http://localhost:8080/idart

# Internal Service Invocation
internal.username=internal
internal.password=password

# Resource URLs
patients.resource.url=${external.base.url}/api/patients
patients.service.url=${external.base.url}/patients

# Prehmis
prehmis.namespace=http://prehmis-qa.capetown.gov.za/
prehmis.endpoint.baseUrl=http://prehmis-qa.capetown.gov.za
prehmis.endpoint.url=${prehmis.endpoint.baseUrl}/api.php
prehmis.username=idart
prehmis.password=idart
prehmis.applicationKey=idart

# Jasypt
# NB: Changing this will cause all encrypted data to be un-decryptable
jasypt.password=knm0XRD0HJcdvagRXYwm9MHV6mQ9CaBN

database.host=localhost
database.port=3306
database.driver=com.mysql.jdbc.Driver

admin.database.url=jdbc:mysql://${database.host}:${database.port}
admin.database.user=root
admin.database.password=root

idart.database.name=test
idart.database.url=jdbc:mysql://${database.host}:${database.port}/${idart.database.name}
idart.database.user=test
idart.database.password=test
