package ${applicationService.packageName}

import ${entity.packageName}.${entity.className}
import ${entity.packageName}.${entity.className}ValidationException
import ${entity.packageName}.${entity.className}NotFoundException
import ${identifier.packageName}.${identifier.className}
import ${domainService.packageName}.${domainService.className}
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class ${applicationService.className}Impl implements ${applicationService.className} {

    @Autowired ${domainService.className} ${domainService.fieldName}

    ${entity.className} save(${entity.className} ${entity.fieldName}) throws ${entity.className}ValidationException {
        ${domainService.fieldName}.save(${entity.fieldName})
    }

    ${entity.className} findBy${identifier.className}(${identifier.className} ${identifier.fieldName}) throws ${entity.className}NotFoundException{
        ${domainService.fieldName}.findBy${identifier.className}(${identifier.fieldName})
    }

}