package ${applicationService.packageName}

import ${dto.packageName}.${dto.className}
import ${id.packageName}.${id.className}
import org.celllife.idart.common.Identifier

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
interface ${applicationService.className} {

    Boolean exists(${id.className} ${id.fieldName})

    ${id.className} save(${dto.className} ${dto.fieldName})

    ${dto.className} findBy${id.className}(${id.className} ${id.fieldName})

    ${dto.className} findByIdentifier(Identifier identifier)

    ${id.className} findByIdentifiers(Set<Identifier> identifiers)

}
