package $applicationPackageName

import ${domainPackageName}.${entityName}
import ${domainPackageName}.${entityName}Service
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service

import javax.annotation.Generated

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class ${entityName}ApplicationServiceImpl implements ${entityName}ApplicationService, ${entityName}ResourceService {

    @Autowired ${entityName}Service ${lowerCaseEntityName}Service

    ${entityName} save(${entityName} ${lowerCaseEntityName}) {
        ${lowerCaseEntityName}Service.save(${lowerCaseEntityName})
    }

    ${entityName} findBy${identifierName}(String ${lowerCaseIdentifierName}) {
        ${lowerCaseEntityName}Service.findBy${identifierName}(${lowerCaseIdentifierName})
    }

    Iterable<${entityName}> findAll() {
        ${lowerCaseEntityName}Service.findAll()
    }

}