package ${applicationService.packageName}

import ${entity.packageName}.${entity.className}
import ${entity.packageName}.${entity.className}ValidationException
import ${entity.packageName}.${entity.className}NotFoundException
import ${identifier.packageName}.${identifier.className}

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
interface ${applicationService.className} {

    ${entity.className} save(${entity.className} ${entity.fieldName}) throws ${entity.className}ValidationException

    ${entity.className} findBy${identifier.className}(${identifier.className} ${identifier.fieldName}) throws ${entity.className}NotFoundException

}