package ${applicationService.packageName}

import ${entity.packageName}.${entity.className}
import ${entity.packageName}.${entity.className}ValidationException
import ${entity.packageName}.${entity.className}NotFoundException
import ${entity.packageName}.${entity.identifier.className}

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
interface ${applicationService.className} {

    ${entity.className} save(${entity.className} ${entity.fieldName}) throws ${entity.className}ValidationException

    ${entity.className} findBy${entity.identifier.className}(${entity.identifier.className} ${entity.identifier.fieldName}) throws ${entity.className}NotFoundException

}