package ${applicationService.packageName}

import ${id.packageName}.${id.className}
import ${entity.packageName}.${entity.className}
import ${domainService.packageName}.${domainService.className}

import javax.annotation.Generated
import javax.inject.Inject
import javax.inject.Named

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Named class ${applicationService.className}Impl implements ${applicationService.className} {

    @Inject ${domainService.className} ${domainService.fieldName}

    ${entity.className} save(${entity.className} ${entity.fieldName}) {
        ${domainService.fieldName}.save(${entity.fieldName})
    }

    ${entity.className} findBy${id.className}(${id.className} ${id.fieldName}) {
        ${domainService.fieldName}.findBy${id.className}(${id.fieldName})
    }

}
