package ${camelEventPublisher.packageName}

import com.fasterxml.jackson.databind.ObjectMapper
import org.apache.camel.EndpointInject
import org.apache.camel.ProducerTemplate
import ${domainEvent.packageName}.${domainEvent.className}
import ${eventPublisher.packageName}.${eventPublisher.className}

import javax.annotation.Generated
import javax.inject.Inject
import javax.inject.Named

import static org.celllife.idart.framework.security.Principals.currentUsername

/**
 * Camel ${name} Event Publisher
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Named class ${camelEventPublisher.className} implements ${eventPublisher.className} {

    @EndpointInject(uri = "direct:${domainEvent.fieldName}") ProducerTemplate producerTemplate

    @Inject ObjectMapper objectMapper

    @Override
    void publish(${domainEvent.className} ${domainEvent.fieldName}) {

        ${domainEvent.fieldName}.username = currentUsername

        producerTemplate.sendBody(objectMapper.writeValueAsString(${domainEvent.fieldName}))
    }
}
