package ${counterSequence.packageName}

import org.celllife.idart.domain.counter.CounterService
import ${sequence.packageName}.${sequence.className}
import ${id.packageName}.${id.className}
import org.celllife.idart.domain.identifiable.IdentifiableType

import javax.annotation.Generated
import javax.inject.Inject
import javax.inject.Named

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Named class ${counterSequence.className} implements ${sequence.className} {

    @Inject CounterService counterService

    @Override
    ${id.className} nextValue() {
        def value = counterService.getNextValue(IdentifiableType.${counterSequence.type}.toString())
        return ${id.className}.valueOf(String.format("%08d", value))
    }
}
