package ${domainService.packageName}

import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class ${domainService.className}Impl implements ${domainService.className} {

    @Autowired ${repository.className} ${repository.fieldName}

    @Autowired ${validator.className} ${validator.fieldName}

    @Override
    ${entity.className} save(${entity.className} ${entity.fieldName}) throws ${entity.className}ValidationException {

        ${validator.fieldName}.validate(${entity.fieldName})

        ${repository.fieldName}.save(${entity.fieldName})
    }

    @Override
    ${entity.className} findBy${entity.identifier.name}(${entity.identifier.className} ${entity.identifier.fieldName}) throws ${entity.className}NotFoundException {

        def ${entity.fieldName} = ${repository.fieldName}.findOne(${entity.identifier.fieldName})

        if (${entity.fieldName} == null) {
            throw new ${entity.className}NotFoundException("Could not find ${entity.className} with ${entity.identifier.name} [\${ ${entity.identifier.fieldName}}]")
        }

        ${entity.fieldName}
    }
}