package $domainPackageName;

import javax.annotation.Generated;

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${entityName}Repository {

    ${entityName} save(${entityName} ${lowerCaseEntityName});

    Iterable<${entityName}> save(Iterable<${entityName}> ${lowerCaseEntityNamePlural});

    ${entityName} findOne(Long pk);

    Iterable<${entityName}> findAll();

    ${entityName} findOneBy${identifierName}(String ${lowerCaseIdentifierName});

}
