package ${domainService.packageName}

import ${id.packageName}.${id.className}

import javax.annotation.Generated
import javax.inject.Inject
import javax.inject.Named

import static ${domainEvent.packageName}.${domainEvent.className}.EventType.SAVED
import static ${domainEvent.packageName}.${domainEvent.className}.new${domainEvent.className}

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Named class ${domainService.className}Impl implements ${domainService.className} {

    @Inject ${repository.className} ${repository.fieldName}

    @Inject ${validator.className} ${validator.fieldName}

    @Inject ${eventPublisher.className} ${eventPublisher.fieldName}

    @Override
    ${entity.className} save(${entity.className} ${entity.fieldName}) {

        ${validator.fieldName}.validate(${entity.fieldName})

        ${eventPublisher.fieldName}.publish(new${domainEvent.className}(${entity.fieldName}, SAVED))

        ${repository.fieldName}.save(${entity.fieldName})
    }

    @Override
    ${entity.className} findBy${id.className}(${id.className} ${id.fieldName}) {

        def ${entity.fieldName} = ${repository.fieldName}.findOne(${id.fieldName})

        if (${entity.fieldName} == null) {
            throw new ${entity.className}NotFoundException("Could not find ${entity.className} with ${id.name} [\${ ${id.fieldName}}]")
        }

        ${entity.fieldName}
    }
}
