package ${domainEvent.packageName}

import org.celllife.idart.common.EventHeader

import static org.celllife.idart.common.EventHeader.newEventHeader

import javax.annotation.Generated

/**
 * ${name} Domain Event
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${domainEvent.className} implements Serializable {

    EventHeader header

    ${entity.className} ${entity.fieldName}

    static ${domainEvent.className} new${domainEvent.className}(${entity.className} ${entity.fieldName}, ${domainEvent.className}.EventType eventType) {
        new ${domainEvent.className}(${entity.fieldName}: ${entity.fieldName}, header: newEventHeader(eventType))
    }

    enum EventType implements org.celllife.idart.common.EventType {
        SAVED
    }
}
