package ${domainEvent.packageName}

import javax.annotation.Generated

/**
 * ${name} Domain Event
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${domainEvent.className} implements Serializable {

    Date timestamp

    UUID uuid

    EventType type

    String username

    ${entity.className} ${entity.fieldName}

    static ${domainEvent.className} new${domainEvent.className}(${entity.className} ${entity.fieldName}, ${domainEvent.className}.EventType eventType) {

        new ${domainEvent.className}(
            ${entity.fieldName}: ${entity.fieldName},
            type: eventType,
            timestamp: new Date(),
            uuid: UUID.randomUUID()
        )
    }

    enum EventType {
        SAVED
    }
}
