
spring-jms-test.xml    <camel:route>
spring-jms-test.xml        <camel:from uri="direct:${domainEvent.fieldName}"/>
spring-jms-test.xml        <camel:to uri="stream:out" pattern="InOnly"/>
spring-jms-test.xml    </camel:route>

spring-jms.xml    <camel:route>
spring-jms.xml        <camel:from uri="direct:${domainEvent.fieldName}"/>
spring-jms.xml        <camel:to uri="jms:topic:${domainEvent.fieldName}" pattern="InOnly"/>
spring-jms.xml    </camel:route>

config.cli        jms-topic add \\
config.cli            --topic-address=${domainEvent.fieldName} \\
config.cli            --entries=topic/${domainEvent.fieldName}
