package ${domainService.packageName}

import ${identifier.packageName}.${identifier.className}

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${domainService.className} {

    ${entity.className} save(${entity.className} ${entity.fieldName}) throws ${entity.className}ValidationException

    ${entity.className} findBy${identifier.className}(${identifier.className} ${identifier.fieldName}) throws ${entity.className}NotFoundException

}