package $domainPackageName

import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service

import javax.annotation.Generated

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class ${entityName}ServiceImpl implements ${entityName}Service {

    @Autowired ${entityName}Repository ${lowerCaseEntityName}Repository

    @Override
    Iterable<${entityName}> save(Iterable<${entityName}> ${lowerCaseEntityNamePlural}) {
        ${lowerCaseEntityName}Repository.save(${lowerCaseEntityNamePlural})
    }

    @Override
    ${entityName} save(${entityName} ${lowerCaseEntityName}) {
        ${lowerCaseEntityName}Repository.save(${lowerCaseEntityName})
    }

    @Override
    Iterable<${entityName}> findAll() {
        ${lowerCaseEntityName}Repository.findAll()
    }

    @Override
    ${entityName} findBy${identifierName}(String ${lowerCaseIdentifierName}) {
        ${lowerCaseEntityName}Repository.findOneBy${identifierName}(${lowerCaseIdentifierName})
    }
}