package ${dto.packageName}

import org.celllife.idart.domain.identifiable.Identifier

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${dto.className} {

    /**
     * Identified by
     */
    Set<Identifier> identifiers = [] as Set
    <% dto._properties.each { property -> %>
    /**
     * ${property.name} <% if (property.description != null) { %>- ${property.description} <% } %>
     */
    ${property.type} ${property.fieldName}
    <% } %>
}
