package ${dtoAssembler.packageName}

import ${entity.packageName}.${entity.className}
import org.celllife.idart.common.Identifier

import javax.annotation.Generated
import javax.inject.Named
import javax.inject.Inject

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Named class ${dtoAssembler.className} {

    ${entity.className} to${entity.className}(${dto.className} ${dto.fieldName}) {

        def ${entity.fieldName} = new ${entity.className}()
        ${entity.fieldName}.with {

        }

        ${entity.fieldName}
    }

    ${dto.className} to${dto.className}(${entity.className} ${entity.fieldName}) {

        def ${dto.fieldName} = new ${dto.className}()
        ${dto.fieldName}.with {

        }

        ${dto.fieldName}
    }
}
