package ${entity.packageName}

import ${identifier.packageName}.${identifier.className}

import javax.annotation.Generated

/**
 * ${name} <% if (description != null) { %>- ${description} <% } %>
 *
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${entity.className} {

    /**
     * Namespace
     */
    static NAMESPACE = "${namespace}"

    /**
     * ${identifier.name} <% if (identifier.description != null) { %>- ${identifier.description} <% } %>
     */
    ${identifier.className} ${identifier.shortFieldName}
    <% entity._properties.each { property -> %>
    /**
     * ${property.name} <% if (property.description != null) { %>- ${property.description} <% } %>
     */
    ${property.type} ${property.fieldName}
    <% } %>
}