package ${entity.packageName}

import ${id.packageName}.${id.className}

import javax.annotation.Generated

/**
 * ${name} <% if (description != null) { %>- ${description} <% } %>
 *
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${entity.className} {

    /**
     * Namespace
     */
    static NAMESPACE = "${namespace}"

    /**
     * ${id.name} <% if (id.description != null) { %>- ${id.description} <% } %>
     */
    ${id.className} ${id.shortFieldName}
    <% entity._properties.each { property -> %>
    /**
     * ${property.name} <% if (property.description != null) { %>- ${property.description} <% } %>
     */
    ${property.type} ${property.fieldName}
    <% } %>
}