package ${id.packageName};

import com.fasterxml.jackson.annotation.JsonValue;

import java.io.Serializable;
import javax.annotation.Generated;

/**
 * ${id.name}
 *
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public class ${id.className} implements Serializable {

    /**
     * Value
     */
    private String value;

    public ${id.className}() {
    }

    public static ${id.className} valueOf(String string) {
        return ${id.fieldName}(string);
    }

    public static ${id.className} ${id.fieldName}(String value) {

        ${id.className} ${id.fieldName} = new ${id.className}();
        ${id.fieldName}.value = value;

        return ${id.fieldName};
    }

    @JsonValue
    public String getValue() {
         return this.value;
    }

    public void setValue(String value) {
         this.value = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        ${id.className} that = (${id.className}) o;

        if (!value.equals(that.value)) return false;

        return true;
    }

    @Override
    public int hashCode() {
        return value.hashCode();
    }

    @Override
    public String toString() {
        return getValue();
    }
}
