package ${id.packageName}

import com.fasterxml.jackson.annotation.JsonValue
import groovy.transform.EqualsAndHashCode

import javax.annotation.Generated

/**
 * ${id.name}
 *
 */
@EqualsAndHashCode
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${id.className} implements Serializable {
    <% id._properties.each { property -> %>
    /**
     * ${property.name}
     */
    ${property.type} ${property.fieldName}
    <% } %>
    static ${id.className} valueOf(String string) {
        ${id.fieldName}(string)
    }

    static ${id.className} ${id.fieldName}(String string) {
        new ${id.className} (<% id._properties.each { property -> %> ${property.fieldName}: string <% } %>)
    }
    <% id._properties.each { property -> %>
    @JsonValue
    ${property.type} get${property.className}() {
         this.${property.fieldName}
    }

    def set${property.className}(${property.type} ${property.fieldName}) {
         this.${property.fieldName} = ${property.fieldName}
    }
    <% } %>
    @Override
    String toString() {
        <% id._properties.each { property -> %> ${property.fieldName} <% } %>
    }
}
