package ${identifier.packageName}

import groovy.transform.EqualsAndHashCode

import javax.annotation.Generated

/**
 * ${identifier.name}
 *
 */
@EqualsAndHashCode
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${identifier.className} implements Serializable {
    <% identifier._properties.each { property -> %>
    /**
     * ${property.name}
     */
    ${property.type} ${property.fieldName}
    <% } %>
    static ${identifier.className} valueOf(String string) {
        new ${identifier.className} (<% identifier._properties.each { property -> %> ${property.fieldName}: string <% } %>)
    }

    @Override
    String toString() {
        <% identifier._properties.each { property -> %> ${property.fieldName} <% } %>
    }
}