package ${resourceController.packageName}

import ${applicationService.packageName}.${applicationService.className}
import ${entity.packageName}.${entity.className}
import ${id.packageName}.${id.className}
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.beans.factory.annotation.Value
import org.springframework.stereotype.Controller
import org.springframework.web.bind.annotation.*

import javax.annotation.Generated
import javax.servlet.http.HttpServletResponse

import static javax.servlet.http.HttpServletResponse.SC_CREATED

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Controller class ${resourceController.className} {

    @Autowired ${applicationService.className} ${applicationService.fieldName}

    @Value('\${external.base.url}') String baseUrl

    @ResponseBody
    @RequestMapping(
            value = "/${resourcePath}/{${id.fieldName}}",
            method = RequestMethod.GET, produces = "application/json"
    )
    ${entity.className} findBy${id.className}(@PathVariable("${id.fieldName}") ${id.className} ${id.fieldName}) {
        ${applicationService.fieldName}.findBy${id.className}(${id.fieldName})
    }

    @RequestMapping(value = "/${resourcePath}", method = RequestMethod.POST)
    void save(@RequestBody ${entity.className} ${entity.fieldName}, HttpServletResponse response) {

        ${entity.fieldName} = ${applicationService.fieldName}.save(${entity.fieldName})

        response.setHeader("Location", "\${baseUrl}/${entity.fieldName}s/\${${entity.fieldName}.${id.shortFieldName}}")
        response.setStatus(SC_CREATED)
    }
}
