package ${resourceController.packageName}

import ${applicationService.packageName}.${applicationService.className}
import ${entity.packageName}.${entity.className}
import ${entity.packageName}.${entity.identifier.className}
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.beans.factory.annotation.Value
import org.springframework.stereotype.Controller
import org.springframework.web.bind.annotation.*

import javax.annotation.Generated
import javax.servlet.http.HttpServletResponse

import static javax.servlet.http.HttpServletResponse.SC_CREATED

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Controller class ${resourceController.className} {

    @Autowired ${applicationService.className} ${applicationService.fieldName}

    @Value('\${external.base.url}') String baseUrl

    @ResponseBody
    @RequestMapping(
            value = "/${resourcePath}/{${entity.identifier.fieldName}}",
            method = RequestMethod.GET, produces = "application/json"
    )
    ${entity.className} findBy${entity.identifier.className}(@PathVariable("${entity.identifier.fieldName}") ${entity.identifier.className} ${entity.identifier.fieldName}) {
        ${applicationService.fieldName}.findBy${entity.identifier.className}(${entity.identifier.fieldName})
    }

    @RequestMapping(value = "/${resourcePath}", method = RequestMethod.POST)
    void save(@RequestBody ${entity.className} ${entity.fieldName}, HttpServletResponse response) {

        ${entity.fieldName} = ${applicationService.fieldName}.save(${entity.fieldName})

        response.setHeader("Location", "\${baseUrl}/${entity.fieldName}s/\${${entity.fieldName}.${entity.identifier.fieldName}}")
        response.setStatus(SC_CREATED)
    }
}
