package ${securityAdapter.packageName}

import ${dto.packageName}.${dto.className}
import ${id.packageName}.${id.className}
import org.celllife.idart.common.Identifier
import ${applicationService.packageName}.${applicationService.className}

import javax.annotation.Generated
import javax.inject.Inject
import javax.inject.Named
import java.security.Principal

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Named class ${securityAdapter.className} {

    @Inject ${applicationService.className} ${applicationService.fieldName}

    ${id.className} save(Principal principal, ${dto.className} ${dto.fieldName}) {
        ${applicationService.fieldName}.save(${dto.fieldName})
    }

    ${dto.className} findBy${id.className}(Principal principal, ${id.className} ${id.fieldName}) {
        ${applicationService.fieldName}.findBy${id.className}(${id.fieldName})
    }

    ${dto.className} findByIdentifier(Principal principal, Identifier identifier) {
        ${applicationService.fieldName}.findByIdentifier(identifier)
    }

}
