package ${springDataRepository.packageName};

import ${id.packageName}.${id.className};
import ${entity.packageName}.${entity.className};
import ${repository.packageName}.${repository.className};
import org.springframework.data.repository.PagingAndSortingRepository;

import javax.annotation.Generated;

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${springDataRepository.className} extends ${repository.className},
        PagingAndSortingRepository<${entity.className}, ${id.className}> {

}
