package ${springDataRepository.packageName};

import ${identifier.packageName}.${identifier.className};
import ${entity.packageName}.${entity.className};
import ${repository.packageName}.${repository.className};
import org.springframework.data.repository.PagingAndSortingRepository;

import javax.annotation.Generated;

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${springDataRepository.className} extends PagingAndSortingRepository<${entity.className}, ${identifier.className}>, ${repository.className} {

}