package $springDataPackageName;

import ${domainPackageName}.${entityName};
import ${domainPackageName}.${entityName}Repository;

import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.data.rest.repository.annotation.RestResource;

import javax.annotation.Generated;

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@RestResource(path = "${resourcePath}")
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface SpringData${entityName}Repository extends PagingAndSortingRepository<${entityName}, Long>, ${entityName}Repository {

    @Query("select ${lowerCaseEntityName} " +
            "from ${entityName} ${lowerCaseEntityName} " +
            "where ${lowerCaseEntityName}.${lowerCaseIdentifierName} = :${lowerCaseIdentifierName}")
    ${entityName} findOneBy${identifierName}(@Param("${lowerCaseIdentifierName}") String ${lowerCaseIdentifierName});

}
