
#######################################################################################################################
# Setup
#######################################################################################################################

connect
batch

#######################################################################################################################
# Remove default datasources
#######################################################################################################################

data-source remove --name=ExampleDS
/subsystem=datasources/jdbc-driver=h2:remove

#######################################################################################################################
# Remove un-needed modules
#######################################################################################################################

/subsystem=jsr77:remove
/extension=org.jboss.as.jsr77:remove
/subsystem=ejb3:remove
/extension=org.jboss.as.ejb3:remove

#######################################################################################################################
# Add Second Level caching for Hibernate
#######################################################################################################################

/subsystem=infinispan/cache-container=hibernate:write-attribute(name=start, value=eager)
/subsystem=infinispan/cache-container=hibernate:write-attribute(name=jndi-name, value="java:/infinispan/hibernate")

#######################################################################################################################
# Add MySQL Driver
#######################################################################################################################

/subsystem=datasources/jdbc-driver=mysql:add( \
    driver-name=mysql, \
    driver-module-name=com.mysql, \
    driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource \
)

#######################################################################################################################
# Add MySQL Data Source
#######################################################################################################################

data-source add \
    --name=iDartDS \
    --driver-name=mysql \
    --connection-url=jdbc:mysql://localhost:3306/test \
    --jndi-name=java:/jdbc/idart \
    --user-name=test \
    --password=test \
    --use-ccm=false \
    --max-pool-size=25 \
    --blocking-timeout-wait-millis=5000
data-source enable --name=iDartDS

#######################################################################################################################
# Adding JMS Topics
#######################################################################################################################

jms-topic add \
    --topic-address=administrationMethodEvent \
    --entries=topic/administrationMethodEvent

jms-topic add \
    --topic-address=defaultDosageInstructionEvent \
    --entries=topic/defaultDosageInstructionEvent

jms-topic add \
    --topic-address=dispensationEvent \
    --entries=topic/dispensationEvent

jms-topic add \
    --topic-address=encounterEvent \
    --entries=topic/encounterEvent

jms-topic add \
    --topic-address=entrySiteEvent \
    --entries=topic/entrySiteEvent

jms-topic add \
    --topic-address=facilityEvent \
    --entries=topic/facilityEvent

jms-topic add \
    --topic-address=formEvent \
    --entries=topic/formEvent

jms-topic add \
    --topic-address=indicationEvent \
    --entries=topic/indicationEvent

jms-topic add \
    --topic-address=lifeEventEvent \
    --entries=topic/lifeEventEvent

jms-topic add \
    --topic-address=medicationEvent \
    --entries=topic/medicationEvent

jms-topic add \
    --topic-address=organisationEvent \
    --entries=topic/organisationEvent

jms-topic add \
    --topic-address=partEvent \
    --entries=topic/partEvent

jms-topic add \
    --topic-address=patientEvent \
    --entries=topic/patientEvent

jms-topic add \
    --topic-address=personEvent \
    --entries=topic/personEvent

jms-topic add \
    --topic-address=practitionerEvent \
    --entries=topic/practitionerEvent

jms-topic add \
    --topic-address=prescribedMedicationEvent \
    --entries=topic/prescribedMedicationEvent

jms-topic add \
    --topic-address=prescriptionEvent \
    --entries=topic/prescriptionEvent

jms-topic add \
    --topic-address=routeOfAdministrationEvent \
    --entries=topic/routeOfAdministrationEvent

jms-topic add \
    --topic-address=substitutionEvent \
    --entries=topic/substitutionEvent

jms-topic add \
    --topic-address=substitutionReasonEvent \
    --entries=topic/substitutionReasonEvent

jms-topic add \
    --topic-address=unitOfMeasureEvent \
    --entries=topic/unitOfMeasureEvent

jms-topic add \
    --topic-address=unitOfMeasureTypeEvent \
    --entries=topic/unitOfMeasureTypeEvent

jms-topic add \
    --topic-address=systemEvent \
    --entries=topic/systemEvent

jms-topic add \
    --topic-address=userEvent \
    --entries=topic/userEvent
#######################################################################################################################
# Adding Logging entries
#######################################################################################################################

/subsystem=logging/logger=org.apache.camel:add(level=WARN)
/subsystem=logging/logger=org.hibernate:add(level=WARN)
/subsystem=logging/logger=org.hornetq:add(level=WARN)
/subsystem=logging/logger=org.jboss.as.messaging:add(level=WARN)
/subsystem=logging/logger=org.springframework:add(level=WARN)
/subsystem=logging/logger=org.jboss.as.clustering.infinispan:add(level=WARN)
/subsystem=logging/logger=org.infinispan.jmx:add(level=WARN)

#######################################################################################################################
# Enabling Statistics for JTA
#######################################################################################################################

/subsystem=transactions/:write-attribute(name=enable-statistics, value=true)

#######################################################################################################################
# Execute
#######################################################################################################################

run-batch
