package ${applicationService.packageName}

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${applicationService.className} {

    /**
     *
     * @param ${from.identifier.fieldName}
     * @param ${to.identifier.fieldName}
     * @param ${to.entity.fieldName}
     * @return
     */
    void save(${from.identifier.className} ${from.identifier.fieldName}, ${to.identifier.className} ${to.identifier.fieldName}, ${to.entity.className} ${to.entity.fieldName})

    /**
     *
     * @param ${from.identifier.fieldName}
     * @param ${to.entity.fieldName}
     * @return
     */
    void save(${from.entity.className} ${from.entity.fieldName}, ${to.entity.className} ${to.entity.fieldName})

    /**
     *
     * @param ${from.identifier.fieldName}
     * @return
     */
    Iterable<${to.entity.className}> find${to.entity.collectionClassName}By${from.entity.className}Identifier(${from.identifier.className} ${from.identifier.fieldName})

    /**
     *
     * @param ${from.identifier.fieldName}
     * @param ${to.identifier.fieldName}
     * @return
     */
    ${to.entity.className} findOne${to.entity.className}By${from.identifier.className}And${to.identifier.className}(${from.identifier.className} ${from.identifier.fieldName}, ${to.identifier.className} ${to.identifier.fieldName})


}