package ${applicationService.packageName}

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${applicationService.className} {

    /**
     *
     * @param ${from.id.fieldName}
     * @param ${to.id.fieldName}
     * @param ${to.entity.fieldName}
     * @return
     */
    void save(${from.id.className} ${from.id.fieldName}, ${to.id.className} ${to.id.fieldName}, ${to.entity.className} ${to.entity.fieldName})

    /**
     *
     * @param ${from.id.fieldName}
     * @param ${to.entity.fieldName}
     * @return
     */
    void save(${from.entity.className} ${from.entity.fieldName}, ${to.entity.className} ${to.entity.fieldName})

    /**
     *
     * @param ${from.id.fieldName}
     * @return
     */
    Iterable<${to.entity.className}> find${to.entity.collectionClassName}By${from.entity.className}Id(${from.id.className} ${from.id.fieldName})

    /**
     *
     * @param ${from.id.fieldName}
     * @param ${to.id.fieldName}
     * @return
     */
    ${to.entity.className} findOne${to.entity.className}By${from.id.className}And${to.id.className}(${from.id.className} ${from.id.fieldName}, ${to.id.className} ${to.id.fieldName})


}