package ${applicationService.packageName}

import ${from.applicationService.packageName}.${from.applicationService.className}
import ${to.applicationService.packageName}.${to.applicationService.className}
import ${domainService.packageName}.${domainService.className}
import ${from.entity.packageName}.${from.entity.className}
import ${to.entity.packageName}.${to.entity.className}
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service    

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class ${applicationService.className}Impl implements ${applicationService.className} {

    @Autowired ${from.applicationService.className} ${from.applicationService.fieldName}

    @Autowired ${to.applicationService.className} ${to.applicationService.fieldName}

    @Autowired ${domainService.className} ${domainService.fieldName}

    @Override
    void save(${from.id.className} ${from.id.fieldName}, ${to.entity.className} ${to.entity.fieldName}) {

        ${to.applicationService.fieldName}.save(${to.entity.fieldName})

        save(${from.id.fieldName}, ${to.entity.fieldName}.${to.id.shortFieldName})
    }

    @Override
    void save(${from.id.className} ${from.id.fieldName}, ${to.id.className} ${to.id.fieldName}) {
        ${domainService.fieldName}.save(${from.id.fieldName}, ${to.id.fieldName})
    }

    @Override
    Iterable<${to.id.className}> find${to.entity.collectionClassName}By${from.entity.className}(${from.id.className} ${from.entity.fieldName}) {
         ${domainService.fieldName}.find${to.entity.collectionClassName}By${from.entity.className}(${from.entity.fieldName})
    }
}
