package ${applicationPackageName}

import ${entities[0].applicationPackageName}.${entities[0].className}ResourceService
import ${entities[1].applicationPackageName}.${entities[1].className}ResourceService
import ${domainPackageName}.${className}Service
import ${entities[0].domainPackageName}.${entities[0].className}
import ${entities[1].domainPackageName}.${entities[1].className}
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service    

import javax.annotation.Generated

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class ${className}ApplicationServiceImpl implements ${className}ResourceService {

    @Autowired ${entities[0].className}ResourceService ${entities[0].propertyName}ResourceService

    @Autowired ${entities[1].className}ResourceService ${entities[1].propertyName}ResourceService

    @Autowired ${className}Service ${propertyName}Service

    @Override
    void save(String ${entities[0].propertyName}Identifier, String ${entities[1].propertyName}Identifier, ${entities[1].className} ${entities[1].propertyName}) {

        ${entities[1].propertyName}.addIdentifier(
                String.format(
                        "http://www.cell-life.org/idart/${entities[0].propertyNamePlural}/%s/${entities[1].propertyNamePlural}",
                        ${entities[0].propertyName}Identifier
                ),
                ${entities[1].propertyName}Identifier
        )

        save(${entities[0].propertyName}Identifier, ${entities[1].propertyName})
    }

    @Override
    void save(String ${entities[0].propertyName}Identifier, ${entities[1].className} ${entities[1].propertyName}) {

        def ${entities[0].propertyName} = ${entities[0].propertyName}ResourceService.findByIdentifier(${entities[0].propertyName}Identifier)

        ${entities[1].propertyName} = ${entities[1].propertyName}ResourceService.save(${entities[1].propertyName})

        ${propertyName}Service.save(${entities[0].propertyName}, ${entities[1].propertyName})
    }

    @Override
    Iterable<${entities[1].className}> find${entities[1].classNamePlural}By${entities[0].className}Identifier(String ${entities[0].propertyName}Identifier) {
         ${propertyName}Service.find${entities[1].classNamePlural}By${entities[0].className}Identifier(${entities[0].propertyName}Identifier)
    }

    @Override
    Iterable<${entities[1].className}> find${entities[1].classNamePlural}By${entities[0].className}IdentifierAnd${entities[1].className}Identifier(String ${entities[0].propertyName}Identifier, String ${entities[1].propertyName}Identifier) {

    }

    @Override
    ${entities[1].className} findOne${entities[1].className}By${entities[0].className}IdentifierAnd${entities[1].className}Identifier(String ${entities[0].propertyName}Identifier, String ${entities[1].propertyName}Identifier) {

    }
}
