package ${domainPackageName}

import org.celllife.idart.domain.common.Persistable
import ${entities[0].domainPackageName}.${entities[0].className}
import ${entities[1].domainPackageName}.${entities[1].className}

import javax.annotation.Generated

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${className} implements Persistable<Long> {

    Long pk

    ${entities[0].className} ${entities[0].propertyName}

    ${entities[1].className} ${entities[1].propertyName}

    Date fromDate

    Date thruDate

}
