package ${domainPackageName}

import ${entities[0].domainPackageName}.${entities[0].className}
import ${entities[1].domainPackageName}.${entities[1].className}

import javax.annotation.Generated

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${className} {

    Long pk

    ${from.entity.className} ${from.entity.fieldName}

    ${to.entity.className} ${to.entity.fieldName}

    ${relationshipEnum.className} ${relationshipEnum.fieldName}

    Date fromDate

    Date thruDate

}
