package $domainPackageName;
                              
import ${entities[0].domainPackageName}.${entities[0].className}
import ${entities[1].domainPackageName}.${entities[1].className}

import javax.annotation.Generated;

/**
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${className}Repository {

    ${className} save(${className} ${propertyName})

    ${className} findBy${entities[0].className}And${entities[1].className}AndDateActive(${entities[0].className} ${entities[0].propertyName}, ${entities[1].className} ${entities[1].propertyName}, Date dateActive)

    Long countBy${entities[0].className}And${entities[1].className}AndDateActive(${entities[0].className} ${entities[0].propertyName}, ${entities[1].className} ${entities[1].propertyName}, Date dateActive)

    Iterable<${className}> findBy${entities[0].className}AndDateActive(${entities[0].className} ${entities[0].propertyName}, Date dateActive)

    Iterable<${className}> findBy${entities[0].className}IdentifierAndDateActive(String ${entities[0].propertyName}Identifier, Date dateActive)

    Iterable<${className}> findBy${entities[0].className}IdentifierAnd${entities[1].className}IdentifierAndDateActive(String ${entities[0].propertyName}Identifier, String ${entities[1].propertyName}Identifier, Date dateActive)

    ${className} findOneBy${entities[0].className}IdentifierAnd${entities[1].className}IdentifierAndDateActive(String ${entities[0].propertyName}Identifier, String ${entities[1].propertyName}Identifier, Date dateActive)

    Iterable<${className}> findBy${entities[1].className}AndDateActive(${entities[1].className} ${entities[1].propertyName}, Date dateActive)

}
