package $domainPackageName

import org.celllife.idart.domain.common.Identifier

import javax.annotation.Generated

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${entityName}Service {

    ${entityName} save(${entityName} ${lowerCaseEntityName})

    Iterable<${entityName}> findAll()

    ${entityName} findByIdentifier(String identifier)

    ${entityName} findByIdentifiers(Iterable<Identifier> identifiers)

}