package $domainPackageName

import org.celllife.idart.domain.common.Identifier
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service

import javax.annotation.Generated

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class ${entityName}ServiceImpl implements ${entityName}Service {

    @Autowired ${entityName}Repository ${lowerCaseEntityName}Repository

    @Override
    ${entityName} save(${entityName} ${lowerCaseEntityName}) {

        ${entityName} existing${entityName} = findByIdentifiers(${lowerCaseEntityName}.identifiers)
        if (existing${entityName} == null) {
            existing${entityName} = ${lowerCaseEntityName}.class.newInstance()
        }

        existing${entityName}.merge(${lowerCaseEntityName})

        ${lowerCaseEntityName}Repository.save(existing${entityName})
    }


    @Override
    Iterable<${entityName}> findAll() {
        ${lowerCaseEntityName}Repository.findAll()
    }

    @Override
    ${entityName} findByIdentifier(String identifier) {
        null
    }

    @Override
    ${entityName} findByIdentifiers(Iterable<Identifier> identifiers) {

        if (identifiers == null) {
            return null
        }

        for (Identifier identifier: identifiers) {
            ${entityName} ${lowerCaseEntityName} = ${lowerCaseEntityName}Repository.findOneByIdentifier(identifier.system, identifier.value)
            if (${lowerCaseEntityName} != null) {
                return ${lowerCaseEntityName}
            }
        }

        null
    }
}