package $domainPackageName

import org.celllife.idart.domain.common.Identifiable
import org.celllife.idart.domain.common.Identifier

/**
 */
@Mixin([Identifiable])
@Generated("org.celllife.idart.codegen.CodeGenerator")
class ${entityName} {

    static final String IDART_SYSTEM = "http://www.cell-life.org/idart/${entityNameLowerCasePlural}"

    /**
     * Persistence Key
     */
    String pk

    /**
     * Identified by
     */
    Set<Identifier> identifiers = []

    def merge(${entityName that) {

        if (that == null) {
            return
        }
        that.identifierSystems.each { system -> this.addIdentifier(system, that.getIdentifierValue(system)) }
    }
}