package $domainPackageName;

import javax.annotation.Generated;

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${entityName}Repository {

    ${entityName} save(${entityName} ${lowerCaseEntityName})

    public <S extends ${entityName}> Iterable<S> save(Iterable<S> ${lowerCaseEntityNamePlural})

    ${entityName} findOne(Long pk)

    Iterable<${entityName}> findAll()

    ${entityName} findOneByIdentifier(String identifierSystem, String identifierValue)

    Iterable<${entityName}> findByIdentifier(String identifierValue)
}
