database.host=localhost
database.port=3306
database.driver=com.mysql.jdbc.Driver

admin.database.url=jdbc:mysql://${database.host}:${database.port}
admin.database.user=root
admin.database.password=root

idart.database.name=test
idart.database.url=jdbc:mysql://${database.host}:${database.port}/${idart.database.name}
idart.database.user=test
idart.database.password=test