external.base.url=http://localhost:8080/idart

# Internal Service Invocation
internal.username=internal
internal.password=password

# Resource URLs
patients.resource.url=${external.base.url}/api/patients
patients.service.url=${external.base.url}/patients

# Prehmis
prehmis.endpoint.url=http://prehmis-qa.capetown.gov.za/api.php
prehmis.username=idart
prehmis.password=idart
prehmis.applicationKey=idart