hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.connection.isolation=3
hibernate.connection.release_mode=on_close
hibernate.current_session_context_class=jta
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate
hibernate.transaction.auto_close_session=true
hibernate.transaction.jta.platform=org.celllife.idart.framework.atomikos.AtomikosJtaPlatform
hibernate.show_sql=false
