package $domainPackageName;

import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.data.rest.repository.annotation.RestResource;

import javax.annotation.Generated;

/**
 * User: Kevin W. Sewell
 * Date: ${currentDate}
 * Time: ${currentTime}
 */
@RestResource(path = "${resourcePath}")
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${entityName}Repository extends PagingAndSortingRepository<${entityName}, Long> {

    @Query("select ${lowerCaseEntityName} " +
            "from ${entityName} ${lowerCaseEntityName} " +
            "join ${lowerCaseEntityName}.codes code " +
            "where code.system = :system " +
            "and code.value = :code")
    ${entityName} findOneByCode(@Param("system") String system, @Param("code") String code);

}
