package $domainPackageName

import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service

import javax.annotation.Generated

/**
 * User: Kevin W. Sewell
 * Date: ${currentDate}
 * Time: ${currentTime}
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class ${entityName}ServiceImpl implements ${entityName}Service {

    @Autowired ${entityName}Repository ${lowerCaseEntityName}Repository

    @Override
    Iterable<${entityName}> save(Iterable<${entityName}> ${lowerCaseEntityNamePlural}) {
        ${lowerCaseEntityNamePlural}.collect { ${lowerCaseEntityName} -> (save(${lowerCaseEntityName})) }
    }

    @Override
    ${entityName} save(${entityName} ${lowerCaseEntityName}) {

        String system = ${lowerCaseEntityName}.getFirstSystem()
        String code = ${lowerCaseEntityName}.getCodeValue(system)

        ${entityName} saved${entityName} = ${lowerCaseEntityName}Repository.findOneByCode(system, code)

        if (saved${entityName} != null) {
            saved${entityName}.mergeCodes(${lowerCaseEntityName})
            return ${lowerCaseEntityName}Repository.save(saved${entityName})
        } else {
            return ${lowerCaseEntityName}Repository.save(${lowerCaseEntityName})
        }
    }              
    
    @Override
    Iterable<${entityName}> findAll() {
        ${lowerCaseEntityName}Repository.findAll()
    }

    @Override
    ${entityName} findByIdentifier(String identifier) {
        null
    }
}