package ${counterPackageName}

import org.celllife.idart.domain.counter.CounterService
import ${domainPackageName}.${entityName}Sequence
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service

import javax.annotation.Generated

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Generated("org.celllife.idart.codegen.CodeGenerator")
@Service class Counter${entityName}Sequence implements ${entityName}Sequence {

    static final String CODE_COUNTER_NAME = "${entityName}Code"

    @Autowired CounterService counterService

    @Override
    Long nextValue() {
        counterService.getNextValue(CODE_COUNTER_NAME)
    }
}
