package ${validationPackageName}

import ${domainPackageName}.${entityName}
import ${domainPackageName}.${entityName}ValidationException
import ${domainPackageName}.${entityName}Validator
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Component

import javax.validation.ConstraintViolation
import javax.validation.ValidatorFactory

/**
 * Generated by org.celllife.idart.codegen.CodeGenerator
 */
@Component class Hibernate${entityName}Validator implements ${entityName}Validator {

    @Autowired ValidatorFactory validatorFactory

    @Override
    void validate(${entityName} ${lowerCaseEntityName}) throws ${entityName}ValidationException {

        Set<ConstraintViolation<${entityName}>> constraintViolations = validatorFactory.validator.validate(${lowerCaseEntityName})

        if (!constraintViolations.empty) {
            throw new ${entityName}ValidationException(constraintViolations)
        }
    }
}
