package $domainPackageName;

import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.data.rest.repository.annotation.RestResource;

import javax.annotation.Generated;

/**
 * User: Kevin W. Sewell
 * Date: ${currentDate}
 * Time: ${currentTime}
 */
@RestResource(path = "${resourcePath}")
@Generated("org.celllife.idart.codegen.CodeGenerator")
public interface ${entityName}Repository extends PagingAndSortingRepository<${entityName}, Long> {

    @Query("select ${lowerCaseEntityName} " +
            "from ${entityName} ${lowerCaseEntityName} " +
            "join ${lowerCaseEntityName}.identifiers identifier " +
            "where identifier.system = :identifierSystem " +
            "and identifier.value = :identifierValue")
    ${entityName} findOneByIdentifier(@Param("identifierSystem") String identifierSystem,
                                      @Param("identifierValue") String identifierValue);

    @Query("select distinct ${lowerCaseEntityName} " +
            "from ${entityName} ${lowerCaseEntityName} " +
            "join ${lowerCaseEntityName}.identifiers identifier " +
            "where identifier.value = :identifierValue")
    Iterable<${entityName}> findByIdentifier(@Param("identifierValue") String identifierValue);
}
